server.port=8081

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/test
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.generate-unique-name=false
spring.datasource.name=consumerDB

product.page.pageSize=5

product.api.productUrl=http://localhost:8080/api/v1/products
