server.port=8081

spring.datasource.url=jdbc:h2:mem:test_h2_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.datasource.generate-unique-name=false
spring.datasource.name=consumerDB

product.page.pageSize=5

product.api.productUrl=http://localhost:8080/api/v1/products
